# portal-for-business

./: .gitignore  docker-compose.yml  pom.xml  scripts.sql
src/main/java/com/portal/portalforbusiness/: PortalForBusinessApplication.java  WebConfig.java
src/main/java/com/portal/portalforbusiness/controllers/: BuyProduct.java  CardController.java  CommentController.java  LoginController.java  LogoutController.java  ParameterController.java  ProductController.java  ProductsController.java  ProfileController.java  RegistrationController.java  SellerController.java  UserController.java
src/main/java/com/portal/portalforbusiness/dao/feedback/: CommentDaoImpl.java  MarkDaoImpl.java
src/main/java/com/portal/portalforbusiness/dao/parameter/: ParameterDaoImpl.java
src/main/java/com/portal/portalforbusiness/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/portal/portalforbusiness/dao/seller/: SellerDao.java  SellerDaoImpl.java
src/main/java/com/portal/portalforbusiness/dao/user/: CardDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProductDaoImpl.java
src/main/java/com/portal/portalforbusiness/dto/: CardDto.java  CommentDto.java  MarkDto.java  ParameterDto.java  ProductAvgMark.java  ProductDto.java  ProductTypeParametersDto.java  SellerDto.java  UserDto.java  UserProductDto.java
src/main/java/com/portal/portalforbusiness/dto/responses/: FeedbackDto.java  IdDto.java
src/main/java/com/portal/portalforbusiness/mapper/: Mapper.java
src/main/java/com/portal/portalforbusiness/mapper/card/: CardDtoMapper.java  CardMapper.java
src/main/java/com/portal/portalforbusiness/mapper/feedback/: CommentDtoMapper.java  CommentMapper.java  MarkDtoMapper.java  MarkMapper.java
src/main/java/com/portal/portalforbusiness/mapper/parameter/: ParameterDtoMapper.java  ParameterMapper.java
src/main/java/com/portal/portalforbusiness/models/: Card.java  Comment.java  Mark.java  Parameter.java  Product.java  ProductType.java  RoleType.java  Seller.java  User.java  UserProduct.java
src/main/java/com/portal/portalforbusiness/services/: CardService.java  CommentService.java  MarkService.java  ParameterService.java  ProductService.java  ProductsService.java  SellerService.java  Service.java  UserService.java
src/main/java/com/portal/portalforbusiness/utils/: HibernateSessionFactoryUtil.java  ImageUploadHelper.java  JspHelper.java  Utils.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: login.jsp  profile.jsp
src/main/resources/WEB-INF/jsp/base/: header.jsp
src/main/resources/WEB-INF/jsp/utils/: slides.jsp
src/main/resources/templates/: edit_profile.jsp  upgrade_profile.jsp
src/main/resources/templates/base/: alert.jsp  footer.jsp  script.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_product.jsp  admin_profile.jsp  product_modal.jsp  products.jsp  registration.jsp  seller_profile.jsp
src/main/webapp/WEB-INF/jsp/base/: head.jsp  user_info.jsp
src/main/webapp/css/: base.css  form.css  product.css  products.css  profile.css  upgrade_profile.css
src/main/webapp/js/: admin_actions.js  login.js  product.js  products.js  profile.js  registration.js  seller_actions.js  utils.js
src/test/java/com/portal/portalforbusiness/: PortalForBusinessApplicationTests.java
(+8 files in other folders)
